<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
    <style>
        body{

        }
        form {
            display: flex;
            justify-content: space-around;
        }
        form .form-control{
            width: 90%;
            font-size: 17px;
            font-weight: 500;
            font-family: sans-serif;
            outline-color: #365899;
            border-color: #365899;
            color: #365899;
        }
        form .form-control:focus{
            border-color: #365899;
            box-shadow: 0 0 5px #365899;
        }
        .container-fluid{
            width: 85%;
        }
        .col-lg-6{
            margin-bottom: 30px;
            height: 130px;
            cursor: context-menu;
        }
        .col-lg-6 .book {
            width: 95%;
            margin: 0 auto;
            height: 100%;
            background: white;
            border-radius: 5px;
        }
        .col-lg-6 .book:hover{
            box-shadow: 0 0 5px #365899;
        }
        .btn-outline-info:hover{
            background: #365899;
        }
        .btn-outline-info{
            color: #365899;
            border-color: #365899;
        }
        img{
            float: left;
            height: 130px;
            margin-right: 12px;
            width: 90px
        }
        @media only screen and (max-device-width: 600px) {
            .col-lg-6{
                height: 160px;
            }
            .container-fluid{
                width: 100%;
            }
            .jumbotron{
                width: 100%;
            }
            img{
                height: 160px;
                width: 105px;
            }
        }

    </style>
</head>
<body>
<ol class="breadcrumb" style="border-radius: 0; background: #365899">
  <li class="breadcrumb-item active" style="font-size: 20px; font-weight: bold; font-family: sans-serif; color: white;margin-left: 20px" ><a href="{% url 'home' %}" style="color: white">PDF download</a></li>
</ol>

<div class="container-fluid">
    <div class="jumbotron">
        <h2 class="text-center" style="font-family: sans-serif;color: #365899" ><b>Search for Any Book</b></h2>
        <br>
        <form action="" method="get">
            <input type="text" class="form-control" id="searchText" placeholder="Search PDF..." value="{{ query }}" name="query" >
            <button type="submit" class="btn btn-outline-info">Search</button>
        </form>
    </div>
</div>

{% if display %}
    <div class="container-fluid" style="background: #f7f7f9;padding: 20px 0;border-radius: 10px">
    <p style="font-family: sans-serif; font-size: 21px; font-weight: 600; margin-left: 20px;color: black">Search results for: {{ query }}</p>
    <div class="row">
        {% for book in bookDic %}
            <div class="col-lg-6">
                <div class="book">
                    <img src="{{ book.image}}" alt="">
                    <p style="color: #365899;font-size: 17px; font-weight: 600; font-family: sans-serif;line-height: 30px;">{{ book.name|truncatechars:50 }}</p>
                    <p style="line-height: 20px; transform: translateY(-10px); color: black">{{ book.desc|truncatechars:100 }}</p>
                    <div class="details" style="color: black; font-family: sans-serif; font-weight: 500; " >
                        <span style="margin:10px;position: absolute; bottom: 10px ; left: 120px">{{ book.pages }}</span>
                        <span style="position: absolute; bottom: 20px ; left: 220px"><b>·</b></span>
                        <span style="margin:10px;position: absolute; bottom: 10px ; left: 240px">{{ book.size }}</span>
                        <span style="position: absolute; bottom: 20px ; left: 340px"><b>·</b></span>
                        <span style="margin:10px;position: absolute; bottom: 10px ; left: 360px">{{ book.year }}</span>
                        <a href="{% url 'book' book.book_id %}" class="btn btn-info" style="position: absolute; bottom: 10px ; right: 50px;background: #365899">Download</a>
                    </div>

                </div>
            </div>

        {% endfor %}
    </div>
    </div>
{% endif %}
</body>
</html>
